@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: orangered;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: black;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --foreground: var(--white);
  --nav-background : rgb(28,29,35);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header_cont{
  padding-top: 90px;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('/assets/background.avif') center/cover no-repeat;
}

.nav-style{
  max-width: var(--max-width-1200);
  height: 80px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section__container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
  
}

.section__subheader {
  max-width: 700px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.img-header{
  width: 170px;
}

.delivery__container {
  max-width: var(--max-width-1200);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.delivery__card {
  text-align: center;
}

.delivery__card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: black;
}

.delivery__card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: var(--text-dark);
}

.delivery__card p {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 10;
  position:fixed;
  width: 100%;
  background-color:var(--nav-background);
  /* padding-bottom: 10px; */
}

ul {
  list-style: none;
}
.nav__links {
  flex: 1;
  list-style: none;
  display: none;
  align-items: center;
  gap: 1rem;
}

.link a {
  font-weight: 500;
  color: var(--extra-light);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__logo a {
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav__logo a span {
  color: var(--primary-color);
}

.nav__icons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding-left: 7px;
  padding-right: 10px;

}

.nav__icons span a {
  font-size: 1.25rem;
  color: var(--extra-light);
}

.nav__icons span a:hover {
  color: var(--primary-color);
}

.header__container {
  min-height: 710px;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('/assets/SennheiserFullWidth.png') center/cover no-repeat; */
  display: grid;
  gap: 2rem;
  align-items: center;
  width: 100%;
  border-radius: 1rem;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 2rem;
}

.header__content {
  margin: auto;
  text-align: center;
}

.header__content h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}


.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("/assets/ath.webp");
}

.banner__card:nth-child(2) {
  background-image: url("/assets/schit.webp");
}

.banner__card:nth-child(3) {
  background-image: url("/assets/ZX2-1.webp");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.header__image img {
  min-height: 650px;
}

.categories__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories__card {
  text-align: center;
}

.categories__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border: 5px solid var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories__card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.hero__card {
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
}

.hero__content p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.hero__content h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero__content a {
  color: var(--text-dark);
  text-decoration: underline;
}

.hero__card img {
  border-radius: 5px;
}

.product__grid {
  max-width: var(--max-width-1200);
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.product__card__content {
  text-align: center;
  padding: 1rem;
}

.product__rating {
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: goldenrod;
}

.product__card__content h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
}

.product__card__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.product__card__content p s {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.product__btn {
  text-align: center;
}

.deals__container {
  background-color: var(--primary-color-light);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}


/* .footer__container {
  max-width: var(--max-width-1200);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
} */


.footer {
  background-color: rgb(245, 178, 78);
}

.footer__container {
  max-width: var(--max-width-1200);
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col{
   padding: 20px;
   padding-left: 15px;
}

.footer__col .section__description {
  text-align: left;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  align-items: center;
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--text-dark);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.img-footer{
  width: 250px;
  background-color: black;
}

.img-product{
  width: 100%;
	height: 76%;
	object-fit: cover;
}

.img-card{
  width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner__card:hover{
  transform: scale(1.03);
  transition: transform 330ms ease-out;
}

.img-blog{
  width: 100%;
	height: 72.5%;
	object-fit: cover;
}

.sale__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.sale__card {
  position: relative;
  overflow: hidden;
}

.sale__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white);
  text-align: center;
}

.sale__title {
  font-size: 2rem;
  font-weight: 600;
}

.sale__title span {
  font-size: 2.5rem;
}

.sale__subtitle {
  font-size: 1rem;
}

.sale__btn {
  margin-top: 2rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.sale__card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.sale__card:hover::before {
  top: 0;
}

.sale__card:hover .sale__btn {
  color: var(--text-dark);
  background-color: var(--white);
}


.musthave__nav {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.musthave__nav a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.musthave__nav a:hover {
  color: var(--text-dark);
}

.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.musthave__card h3 {
  font-size: 1rem;
  font-weight: 600;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.musthave__card p del {
  font-weight: 400;
  color: var(--text-light);
}


.blog__container {
  background-color: var(--extra-light);
  border-radius: 1rem;
}


nav .checkboxes {
  display: block;
  margin: 0 auto;
  padding-right: 5px;
}


nav input {
  display: none;
}

nav .checkboxes i {
  font-size: 2rem;
  color: var(--extra-light);
  cursor: pointer;
}

.darkmode 
{
  --foreground: black;
  --nav-background : #ffffffaf;
  --extra-light: black;
}

.blog__grid {
  max-width: var(--max-width-1200);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.blog__card {
  background-color: var(--white);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog__card__content {
  padding: 1rem;
  text-align: center;
}

.blog__card__content h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.blog__card__content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blog__card__content p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.dark-mode-toggle {
  z-index: 100;
  right: 10em;
  right: 1em;
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

@media (width > 540px) {

  .nav__icons {
    gap: 2rem;
    padding-right: 50px;
  
  }

  .img-header{
    width: 215px;
  }


  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 3fr 2fr;
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sale__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .delivery__container {
    grid-template-columns: repeat(2, 1fr);
    /* .last__grid  { grid-column: 2; justify-self: center; } */
  }
  
}


@media (width > 768px) {

  nav .checkboxes {
    display: none;
    padding-right: 10px;
  }

  
  .nav__links {
    display: flex;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    max-width: 600px;
    margin-left: auto;
  }

  .header__image {
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 500px;
  }

  
  .banner__card {
    padding: 1.5rem;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr repeat(3, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .sale__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .delivery__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }

  .delivery__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(4, 1fr);
  }

}

/* @media (width < 750px) {
  nav .checkboxes {
    display: block;
    margin: 0 auto;
  }
} */

/* @media (width < 750px) {
  ul {
    z-index: 10;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }
} */
